ACAgent.model_fn = @build_relational
ACAgent.policy_cls = @SC2RelationalMultiPolicy

#########################################

ACAgent.discount = 0.99
ACAgent.batch_sz = 30
# TODO: unroll length = 80
ACAgent.traj_len = 80
# TODO: baseline loss scaling = 0.1
# TODO: entropy loss scaling: 1e-1, 1e-2, 1e-3
ACAgent.clip_grads_norm = 100.0

#########################################

ACAgent.optimizer = @tf.train.AdamOptimizer()
# TODO: determine AdamOpt learning rate: [1e-4, 1e-5]
tf.train.AdamOptimizer.learning_rate = 0.0007
tf.train.AdamOptimizer.beta1 = 0.9
tf.train.AdamOptimizer.beta2 = 0.999
tf.train.AdamOptimizer.epsilon = 1e-08

# TODO: determine spatial dimension
SC2Env.spatial_dim = 32
SC2Env.action_ids = 'minigames_all'